{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for subscription management project",
  "main": "server.js",
  "scripts": {
    "dev" : "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.11.0"
  }
}
